<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Anniversaire</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<main>
		<!------------### All paragraph ###------------->
		<section class="All-sect">
				<!------------### Title ###------------->
			<p class="invit">INVITATION</p>
			<!------------### Paragraph ###------------->
			<p class="texte">Tout ce qui est exquis mûrit lentement. Et, 
				celui dont l’âme est heureux 
				ne ressent pas le poids des ans,
				<p class="texte">à cet effet, je vous invite à partager 
				ce moment important de ma vie avec moi</p> 
			</p>
			<!-------### Button : participer ###--------->
		</section>
		<button class="btn"><a href="#<!---pages/form.php--->">INSCRIVEZ-VOUS ICI</a></button>

		<div class="images">
			<img src="assets/images/GDG.jpg" alt="Le Google Developpement Group of Gabon" class="gdg-img">
			<img src="assets/images/ecole241.png" alt="L'Ecole 241">
			<img src="assets/images/OgooueLabs.jpeg" alt="OgooueLabs est une ONG">
			<img src="assets/images/okacode.jpg" alt="ocakode est une communauté des Développeurs de l'Ecole 241">
		</div>
	</main>
</body>

</html>
